<div class="login-container">
    <h1>Login</h1>
    <form (ngSubmit)="login()">
      <div class="form-group">
        <label for="username">Username</label>
        <input
          type="text"
          id="userName"
          placeholder="Enter your username"
          [(ngModel)]="userName"
          name="userName"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          [(ngModel)]="password"
          name="password"
          required
        />
      </div>
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>
  