.login-container {
    width: 300px;
    margin: 50px auto;
    text-align: center;
  
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      .form-group {
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
  
        input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 14px;
  
          &:focus {
            outline: none;
            border-color: blue;
          }
        }
      }
  
      .error-message {
        color: red;
        font-size: 12px;
      }
  
      .login-button {
        padding: 10px 20px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: darkblue;
        }
      }
    }
  }
  