.dashboard-container {
    width: 80%;
    margin: 50px auto;
    font-family: Arial, sans-serif;
  
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      h2 {
        margin: 0;
      }
  
      .user-name {
        margin-right: 10px;
      }
  
      .logout-link {
        text-decoration: none;
        color: red;
        font-weight: bold;
      }
    }
  
    .book-meeting-btn {
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
  
      &:hover {
        background-color: darkblue;
      }
    }
  
    .upcoming-meetings,
    .room-details {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
  
      h3 {
        margin-bottom: 15px;
      }
    }
  
    .meetings-table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
  
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
  
      .no-meetings {
        text-align: center;
        padding: 8px;
        color: gray;
      }
    }
  
    .delete-btn {
      padding: 5px 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: darkred;
      }
    }
  
    .room-select-label {
      margin-bottom: 10px;
      display: block;
    }
  
    .room-select {
      padding: 8px;
      width: 100%;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  