<div class="dashboard-container">
    <header class="header">
      <h2>Book Room Meeting</h2>
      <div>
        <span class="user-name">Infrd Test</span>
        <a href="#" class="logout-link">Logout</a>
      </div>
    </header>
  
    <!-- Book Meeting Button -->
    <button class="book-meeting-btn" (click)="openModal()">Book Meeting</button>
  
    <!-- Your Upcoming Meetings -->
    <div class="upcoming-meetings">
      <h3>Your Upcoming Meetings</h3>
      <table class="meetings-table">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>User Name</th>
            <th>Agenda</th>
            <th>Date</th>
            <th>Time</th>
            <th>Room</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let meeting of meetings; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ meeting.userName }}</td>
            <td>{{ meeting.agenda }}</td>
            <td>{{ meeting.date }}</td>
            <td>{{ meeting.startTime }} - {{ meeting.endTime }}</td>
            <td>{{ meeting.room }}</td>
            <td>
              <button class="delete-btn" (click)="delete(meeting.id)">Delete</button>
            </td>
          </tr>
          <tr *ngIf="meetings.length === 0">
            <td colspan="7" class="no-meetings">No meetings scheduled</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Room Meetings Details -->
    <div class="room-details">
      <h3>Rooms Meeting Details</h3>
      <label for="room-select" class="room-select-label">Select Meeting Room</label>
      <select id="room-select" class="room-select" [(ngModel)]="selectedRoom" (change)="filterMeetingsByRoom()">
        <option *ngFor="let room of rooms" [value]="room.name">{{ room.name }}</option>
      </select>
      <table class="meetings-table">
        <thead>
          <tr>
            <th>Sr No</th>
            <th>User Name</th>
            <th>Agenda</th>
            <th>Date</th>
            <th>Time</th>
            <th>Room</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let roomMeeting of roomMeetings; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ roomMeeting.userName }}</td>
            <td>{{ roomMeeting.agenda }}</td>
            <td>{{ roomMeeting.date }}</td>
            <td>{{ roomMeeting.startTime }} - {{ roomMeeting.endTime }}</td>
            <td>{{ roomMeeting.room }}</td>
          </tr>
          <tr *ngIf="roomMeetings.length === 0">
            <td colspan="6" class="no-meetings">No meetings for this room</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Modal -->
    <app-book-meeting-modal *ngIf="showModal" (close)="closeModal()"></app-book-meeting-modal>
  </div>
  