<div class="book-modal-style">
    <div class="book-modal">
      <!-- Form starts here -->
      <h3>Book Meeting</h3>
      <form (ngSubmit)="book()">
        <div class="form-group">
          <label for="userName">User Name</label>
          <input
            id="userName"
            type="text"
            placeholder="Enter your name"
            [(ngModel)]="data.userName"
            name="userName"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="date">Meeting Date</label>
          <input
            id="date"
            type="date"
            [(ngModel)]="data.date"
            name="date"
            (change)="checkRoomStatus()"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="startTime">Start Time</label>
          <input
            id="startTime"
            type="time"
            [(ngModel)]="data.startTime"
            name="startTime"
            (change)="checkRoomStatus()"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="endTime">End Time</label>
          <input
            id="endTime"
            type="time"
            [(ngModel)]="data.endTime"
            name="endTime"
            (change)="checkRoomStatus()"
            required
          />
        </div>
  
        <div class="form-group">
          <label for="room">Meeting Room</label>
          <select
            id="room"
            [(ngModel)]="data.room"
            name="room"
            required
          >
            <option value="" disabled selected>Select a room</option>
            <option *ngFor="let room of roomStatuses" [value]="room.name">
              {{ room.name }} - {{ room.status }}
            </option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="agenda">Agenda</label>
          <input
            id="agenda"
            type="text"
            placeholder="Enter meeting agenda"
            [(ngModel)]="data.agenda"
            name="agenda"
            required
          />
        </div>
        <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
        <div class="button-group">
          <button type="submit" class="btn-primary">Book Meeting</button>
          <button type="button" class="btn-secondary" (click)="closeModal()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
  