/* Overlay */
.book-modal-style {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
  }
  
  .book-modal {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .book-modal h3 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  
  .form-group {
    width: 90%;
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: -8px;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 90%;
    margin: 0 auto;
  }
  
  .btn-primary {
    flex: 1;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .btn-secondary {
    flex: 1;
    padding: 10px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  